trunk/SourceCode/PageFlip/PageFlip/MainPage.xaml

<UserControl x:Class="PageFlip.MainPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
             xmlns:local="clr-namespace:PageFlip" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/PageFlip;component/Images/wood-texture.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btBack" Width="100" Height="25" Content="Back" Click="btBack_Click"></Button>
        </StackPanel>
        
    <StackPanel x:Name="outerWrapper" Orientation="Horizontal" Grid.Row="1">
        
        <Button x:Name="btPreviousPage" Content="To Prevous Page" Width="100" Height="100" Margin="5,5,10,5"></Button>
        <Canvas x:Name="bookRoot" Width="600" Height="425" Background="White" RenderTransformOrigin=".5,.5">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Canvas.RenderTransform>
            <local:Sheet x:Name="Page1Sheet" Canvas.Left="0" Canvas.Top="425"/>
            <Canvas x:Name="traca" Width="600" Height="425">
                <Canvas x:Name="catrabs" Width="600" Height="425" Canvas.Top="0">
                    <Canvas.Clip >
                        <PathGeometry x:Name="baclpth" >
                            <PathGeometry.Figures >
                                <PathFigure IsClosed="True" x:Name="baclpz"  StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <LineSegment x:Name="baclzz" Point="400,0"/>
                                        <LineSegment x:Name="baclzyy" Point="400,400"/>
                                        <LineSegment x:Name="baclzyrq" Point="0,300" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Canvas.Clip>
                    <local:Sheet x:Name="Page1TraceSheet" X="0" Y="425"/>
                </Canvas>
                
                <Canvas>
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,600,425"/>
                    </Canvas.Clip>
                    <Image x:Name="dropShadow" Source="/PageFlip;component/Images/shadowdrop.png" RenderTransformOrigin="0.0,0.5" Opacity="0.8"
                        Width="300" Height="425" Canvas.Left="0" Canvas.Top="212">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="dropShadowScale" ScaleX="0.6" ScaleY="3.6"/>
                                <RotateTransform x:Name="dropShadowAngle" Angle="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="shadowspineImage" Source="/PageFlip;component/Images/shadowspine.png" RenderTransformOrigin="1.0,0.5" Opacity=".8" Width="300" Height="425" Canvas.Left="0" Canvas.Top="212">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="shadowspineScale" ScaleX="0.3" ScaleY="3.6"/>
                                <RotateTransform x:Name="shadowspineAngle" Angle="0"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Canvas x:Name="cavBook" Width="600" Height="425">
                    <Canvas.Clip>
                        <PathGeometry x:Name="clipPath">
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="True" x:Name="ClipPathCloseFigure" StartPoint="0,0" >
                                    <PathFigure.Segments>
                                        <LineSegment x:Name="cpp20" Point="0,0" />
                                        <LineSegment x:Name="cpp02" Point="0,135" />
                                        <LineSegment x:Name="cpp101" Point="0,135" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Canvas.Clip>
                    <local:Sheet x:Name="Page2SheetSection2" X="300" Y="212"></local:Sheet>
                    <Rectangle x:Name="mainMask" Fill="#00FF00FF" Canvas.Left="0" Canvas.Top="0" Width="300" Height="995" RenderTransformOrigin="1.0,0.8" >
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="maskAngle" Angle="0"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <Canvas x:Name="rutieow" Canvas.Left="300" Canvas.Top="212">
                    <Rectangle x:Name="PageCorner" Canvas.Left="250" Canvas.Top="162" 
                               Width="100" Height="100" Fill="#00FF0000" Cursor="Hand"/>
                </Canvas>
            </Canvas>

        </Canvas>
        <Button x:Name="btNextPage" Content="To Next Page" Width="100" Height="100" Click="btNextPage_Click" Margin="10,5,5,5"></Button>
    </StackPanel>
    <!--outerWrapper-->
    </Grid>
</UserControl>
