SourceCode/FishEyeSLTestAddbuttonManual/FishEyeSLTest/MainPage.xaml

<UserControl x:Class="FishEyeSLTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:fish="clr-namespace:FishEyeSL;assembly=FishEyeSL" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.15" To="MouseOver"/>
                                        <VisualTransition GeneratedDuration="00:00:00.15" To="Pressed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard/>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="400" Height="300">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF0091FF" Offset="0"/>
    			<GradientStop Color="#FFAAD7F9" Offset="1"/>
    			<GradientStop Color="#FFAAD7F9" Offset="0.683"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Ellipse Height="11" Fill="#7F3D3D3D" Margin="0,0,0,123" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="350">
        	<Ellipse.Effect>
        		<BlurEffect Radius="74"/>
        	</Ellipse.Effect>
        </Ellipse>
        <fish:FishEyePanel x:Name="fePanel" Magnification="3" ScaleToFit="False" Height="50">
            <Button Height="70" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Đồng hồ" Foreground="White">
                        <TextBlock.Effect><DropShadowEffect></DropShadowEffect></TextBlock.Effect>
                    </TextBlock>
                    <Image Source="images/Alarm.png" Stretch="Fill" Height="50"/>
                </StackPanel>
                
            </Button>
            <Button Height="50">
                <Image Source="images/Anouncement.png" Stretch="Fill"/>
            </Button>
            <Button Height="50">
                <Image Source="images/Config-Tools.png" Stretch="Fill" />
            </Button>
            <Button Height="50">
                <Image Source="images/Paste.png" Stretch="Fill"/>
            </Button>
            <Button Height="50">
                <Image Source="images/Under-construction.png" Stretch="Fill"/>
            </Button>
            <Button Height="50">
                <Image Source="images/Vista-Shield.png" Stretch="Fill"/>
            </Button>
        </fish:FishEyePanel>
    </Grid>
</UserControl>
