trunk/SourceCode/SilverlightBookDemo2/SilverlightBookDemo2/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverlightBookDemo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:slbook="clr-namespace:Paris.Controls;assembly=Paris.Controls"
             xmlns:local="clr-namespace:SilverlightBookDemo2"
    d:DesignHeight="284" d:DesignWidth="718">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Button Content="Add dynamic control" Width="300" Height="25" Click="Button_Click_1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></Button>
        <slbook:Book x:Name="slbook1"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="30"   IsFirstPageOnTheRight="True" TurnInterval="600" >
                <slbook:Book.Items>
                    <slbook:BookItem >

                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50" >
                                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Welcome to Silverlight !"/>
                                <TextBlock FontSize="16" Margin="10" Text="Future for next generation of applications"/>
                                
                            </StackPanel>
                            
                        </Grid>
                    </slbook:BookItem>
                
                    <Grid>
                    <Image Source='/SilverlightBookDemo2;component/Images/Desert.jpg'/>
                </Grid>
                <Grid>
                    
                    <Image Source='/SilverlightBookDemo2;component/Images/Authors Booxvn (18).jpg' Stretch="None"/>
                    <TextBlock FontFamily="Lucida Sans Unicode" FontSize="24" Foreground="DarkBlue"
                               VerticalAlignment="Center">Authors Booxvn</TextBlock>
                </Grid>
            </slbook:Book.Items>

            </slbook:Book>
    </Grid>
</UserControl>
