SourceCode/PageFlip/PageFlip/MainPage2.xaml

<navigation:Page x:Class="PageFlip.MainPage2" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
         
                 xmlns:local="clr-namespace:SLMitsuControls"
           Title="MainPage2 Page"
                 Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRootOfMainPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
       
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" >
            <Button  Width="50" Name="btPrevious" Content="previous"  Click="btPrevious_Click"></Button>
            <Button  Width="50" Name="btNext" Margin="5,0,0,0" Content="next" Click="btNext_Click"  ></Button>
        </StackPanel>
        <Grid x:Name="bookContainer" Grid.Row="2" Grid.ColumnSpan="2" Width="1000" Height="400" Margin="-500,0,52,0">
            <local:UCBook x:Name="book"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Loaded="book_Loaded"/>
        </Grid>
        
    </Grid>
</navigation:Page>
