SourceCode/PageFlip/PageFlip/PageOnlyForMakingLayout.xaml

<navigation:Page x:Class="PageFlip.Page1" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="920" d:DesignHeight="520"
           Title="Page1 Page">
    <StackPanel x:Name="tilepage" Background="Orange" Orientation="Horizontal">
        
        <Grid x:Name="left" Background="White" Width="460" Height="520">
            <Grid Margin="20,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PageFlip;component/Images/Demo1/home_01_01.jpg"></Image>
            </Grid>
        </Grid>

        <Grid x:Name="right" Background="White" Width="460" Height="520">
            <Grid Margin="10,20,20,20" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" Source="/PageFlip;component/Images/Demo1/home_02_01.jpg"></Image>
                <!--<Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="None" Source="/PageFlip;component/Images/Demo1/home_02_02.jpg"></Image>
                <Image Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="None" Source="/PageFlip;component/Images/Demo1/home_02_03.jpg"></Image>
                <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="None" Source="/PageFlip;component/Images/Demo1/home_02_04.jpg"></Image>-->
            </Grid>
        </Grid>
    </StackPanel>
</navigation:Page>
