SourceCode/PageFlip/PageFlip/Sheet.xaml

<UserControl x:Class="PageFlip.Sheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas Width="450" Height="600" RenderTransformOrigin="0.0,0.0">
        <Canvas.RenderTransform>
            <RotateTransform x:Name="Angle"/>
        </Canvas.RenderTransform>
        <Canvas x:Name="LayoutRoot" Width="450" Height="600" Canvas.Left="0" Canvas.Top="-600">
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,900,600"/>
            </Canvas.Clip>
            <!--<Image x:Name="sheetImage" Source="images/page0.jpg" Width="600" Height="425" Stretch="Fill"/>-->
            <Canvas x:Name="sheetImage" Width="900" Height="600" Background="White"></Canvas>

            <!--<Image x:Name="shadowSpine" Source="images/shadowSpine.png" Canvas.Left="350" Canvas.Top="0"/>-->
            <Image x:Name="curlShadow" Opacity="0.0" Source="images/curlShadow.png" Canvas.Top="0" Canvas.Left="-50" Width="450" Height="960" Stretch="Fill"
                   RenderTransformOrigin="1.0,0.66">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="curlShadowScale" ScaleX="1.0" ScaleY="2.0"/>
                        <RotateTransform x:Name="curlShadowRotate" Angle="0"/>
                        <TranslateTransform x:Name="curlShadowTranslate" X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


        </Canvas>
    </Canvas>
</UserControl>