SourceCode/SilverlightBookDemo2/SilverlightBookDemo2/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverlightBookDemo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:slbook="clr-namespace:Paris.Controls;assembly=Paris.Controls"
             xmlns:local="clr-namespace:SilverlightBookDemo2"
    d:DesignHeight="284" d:DesignWidth="718">

    <Grid x:Name="LayoutRoot" Background="White">
            <Button Content="Add dynamic data" Width="100" Height="25" Click="Button_Click_1"></Button>
            <slbook:Book x:Name="slbook1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="30"   IsFirstPageOnTheRight="True" TurnInterval="600" >
                <slbook:Book.Items>
                    <slbook:BookItem >

                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50" >
                                <Button Content="asd" HorizontalAlignment="Left" Click="Button_Click"></Button>
                                <TextBox Width="200" Height="25" HorizontalAlignment="Left" Text="asdasd"></TextBox>
                                <HyperlinkButton Content="asd" Width="100" Height="25"></HyperlinkButton>
                                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Welcome to Silverlight !"/>
                                <TextBlock FontSize="16" Margin="10" Text="Future for next generation of applications"/>
                                
                            </StackPanel>
                            <TextBlock Text="Author:Rajneesh Noonia" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </slbook:BookItem>
                
                <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    
                <Grid>
                    <Image Source="/BookDemo;component/Images/Desert.jpg"/>
                </Grid>
                <Grid>
                    <Image Source="/BookDemo;component/Images/Hydrangeas.jpg"/>
                </Grid>
                <Grid>
                    <Image Source="/BookDemo;component/Images/Jellyfish.jpg"/>
                </Grid>
                    
                </Grid>
                </ScrollViewer>-->
                </slbook:Book.Items>

            </slbook:Book>
    </Grid>
</UserControl>
