SourceCode/Code Click Image/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="BookDemo.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:slbook="clr-namespace:Paris.Controls;assembly=Paris.Controls"
	d:DesignHeight="768" d:DesignWidth="1024">

	<Grid x:Name="LayoutRoot" Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:2">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Center"/>
				<VisualState x:Name="Right">
					<Storyboard>
						<DoubleAnimation Duration="0" To="288" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup1">
				<VisualState x:Name="ImageNormal">
					
				</VisualState>
				<VisualState x:Name="ImageCenter">
					<!--Storyboard>
						<DoubleAnimation Duration="0" To="299.918" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="150.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="2.939" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="4.011" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
					</Storyboard-->
				</VisualState>
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:2"/>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="grid" Canvas.ZIndex="1" Grid.Row="1" Margin="-134,36,297,68" RenderTransformOrigin="0.5,0.5" >
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			 <slbook:Book x:Name="book" Background="White"
				  IsFirstPageOnTheRight="True" TurnInterval="400" RenderTransformOrigin="0.5,0.5"  >
			<slbook:Book.RenderTransform>
				<CompositeTransform/>
			</slbook:Book.RenderTransform>
			<slbook:BookItem >
				<Grid>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50">
						<TextBlock FontSize="20" HorizontalAlignment="Center" Text="Welcome to Silverlight !"/>
						<TextBlock FontSize="16" Margin="10" Text="Future for next generation of applications"/>
						<sdk:Calendar Margin="10" />
					</StackPanel>
					<TextBlock Text="Author:Rajneesh Noonia" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
				</Grid>
			</slbook:BookItem>
			<Grid>
				<Image x:Name="img" Source="/BookDemo;component/Images/Desert.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
			</Grid>
			<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.3*"/>
						<ColumnDefinition Width="0.3*"/>
						<ColumnDefinition Width="0.3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.3*"/>
						<RowDefinition Height="0.3*"/>
						<RowDefinition Height="0.3*"/>
					</Grid.RowDefinitions>
					<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Source="/BookDemo;component/Images/Hydrangeas.jpg"/>
                    <Image Grid.Row="0" Grid.Column="2" Source="/BookDemo;component/Images/Hydrangeas.jpg"/>
                    <Image Grid.Row="1" Grid.Column="2" Source="/BookDemo;component/Images/Hydrangeas.jpg"/>
                    <Image Grid.Row="2" Grid.Column="0" Source="/BookDemo;component/Images/Hydrangeas.jpg"/>
                    <Image Grid.Row="2" Grid.Column="1" Source="/BookDemo;component/Images/Hydrangeas.jpg"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="/BookDemo;component/Images/Hydrangeas.jpg"/>
                </Grid>
			<Grid>
				<Image Source="/BookDemo;component/Images/Jellyfish.jpg"/>
			</Grid>
			
		</slbook:Book>
		</Grid>
		<Canvas Visibility="Collapsed" Grid.Row="1" x:Name="ImageCover" MouseLeftButtonDown="ImageCover_MouseLeftButtonDown" Background="#99000000" >
						
			<Image x:Name="img_copy"/>
			
		
		</Canvas>
		<ProgressBar x:Name="pbar" IsIndeterminate="False" Background="White" Foreground="Black" Minimum="0" Maximum="100" Value="0" Margin="0" ValueChanged="ProgressBar_ValueChanged" BorderBrush="{x:Null}" Style="{StaticResource ProgressBarStyle1}" />

	</Grid>
</UserControl>
